# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="db.sqlite"

# Next Auth
NEXTAUTH_SECRET="example-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Github OAUTH
GITHUB_CLIENT_ID="example-client-id"
GITHUB_CLIENT_SECRET="example-client-secret"

# Google OAUTH
GOOGLE_CLIENT_ID="example-client-id"
GOOGLE_CLIENT_SECRET="example-client-secret"

# Global OpenAI key
OPENAI_API_KEY="example-api-key"